.program beep
    set pindirs, 1
.wrap_target
    set pins, 1 [2]
    set pins, 0 [2]
.wrap
    